<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #153448;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .container{
            height: 80%;
            width: 40%;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            position: absolute;
            top: 25%;
        }
     
        .education {
            /* height: 25em; */
            /* width: 20em; */
            color: white;
      
        }
        .skill{
            /* height:15em; */
            /* width: 17em; */
            color: white;
            
        }
    </style>
</head>
 
<body>

    <div class="container">
        <div class="education">

            <h1><u>Education</u></h1>

            <h3>Bachelores</h3>
            <ul>
                <li>Netaji Subhash University Jamshedpur</li>
                <li>Course: BCA</li>
            </ul>
        
        
            <h3>Intermediate</h3>
            <ul>
                <li> Singbhum College Chandil </li>
                <li>Board: Jac</li>
                <li>Stream: Science</li>
            </ul>
        
        
            <h3>Matriculation</h3>
            <ul>
                <li> Vidya Mandir Chandil </li>
                <li>Board: Jac</li>
            </ul>

        </div>

           
        

        <div class="skill">
            <h1><u>Skills</u></h1>
              <ul>
                <li>Excel</li>
                <li>Power Point</li>
                <li>C Language</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            

        </div>
    

    </div>

  
</body>

</html>